### ISSUE TITLE
Reading fixed length string from attribute

### ISSUE THREAD

**Issue by mpartio** [BlueBrain/HighFive#322]
Given the recent changes (#277) I was under the impression that reading fixed length strings works now. I must be doing something wrong here, any help?

File:

```
/what                    Group
    Attribute: date scalar
        Type:      9-byte null-terminated ASCII string
        Data:  "20191227"
```
Code:

```
HighFive::FixedLenStringArray<8> v;
file.getGroup("/what").getAttribute("date").read(v);
```

Results to:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffba551700 (LWP 65914)]
0x00007fffb935c5ba in HighFive::details::checkDimensions (mem_space=..., input_dims=1) at /home/tmp/HighFive/include/highfive/bits/H5Dataspace_misc.hpp:235
235	    for (auto i = dims.crbegin(); i != --dims.crend() && *i == 1; ++i)
(gdb) bt
#0  0x00007fffb935c5ba in HighFive::details::checkDimensions (mem_space=..., input_dims=1) at /home/tmp/HighFive/include/highfive/bits/H5Dataspace_misc.hpp:235
#1  0x00007fffb93656bd in HighFive::Attribute::read<HighFive::FixedLenStringArray<8ul> > (this=0x7fffba54e420, array=...) at /home/tmp/HighFive/include/highfive/bits/H5Attribute_misc.hpp:62
```

**Comment by lvxuan96** [comment]
I met the same issue with you, but have not solved yet.

**Comment by james-sorrell** [comment]
Were you able to resolve this?
I'm also struggling to read FixedLengthStrings, different error though.

Code:
`        
        HighFive::FixedLenStringArray<16> s;
        HighFive::Attribute a = file.getAttribute("layer_names");
        std::cout << "a_size: " << a.getDataType().getSize() << std::endl;
        std::cout << "is_fixed_length: " << a.getDataType().isFixedLenStr() << std::endl;
        a.read(s);
`

Output:
`
a_size: 16
is_fixed_length: 1
Size of array type 24 != that of memory datatype 16
`

**Comment by alkino** [comment]
I thought I fix it with 4367de

**Comment by alkino** [comment]
Ok this is because `read` is duplicate between `DataSets` and `Attributes`, and the code is wrong inside `Attributes`, we have to put effort on #285

**Comment by alkino** [comment]
Should be fixed by https://github.com/BlueBrain/HighFive/pull/378

Can you tell us?

**Comment by mpartio** [comment]
Does not still work.

Latest HighFive from github:
```
$ git rev-parse HEAD
8edcd8159f03a85f4b0e7b628085e9be5ba1f128
```

Test:

```
$ cat test.cpp 
#include "highfive/H5Easy.hpp"

int main(int argc, char ** argv)
{
	HighFive::File file(argv[1], HighFive::File::ReadOnly);
	HighFive::FixedLenStringArray<8> v;
	file.getGroup("/what").getAttribute("date").read(v);
	return 0;

}
$ g++ -g -std=c++11 test.cpp -I ~/tmp/HighFive/include/ -lhdf5
$ gdb --args ./a.out 20191226_acc24h.h5 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
[..]
Reading symbols from a.out...done.
(gdb) r
Starting program: a.out 20191226_acc24h.h5

Program received signal SIGSEGV, Segmentation fault.
0x0000000000402c76 in HighFive::details::checkDimensions (mem_space=..., input_dims=1) at xxx/tmp/HighFive/include/highfive/bits/../bits/H5Dataspace_misc.hpp:152
152	    for (auto i = dims.crbegin(); i != --dims.crend() && *i == 1; ++i)
(gdb) bt
#0  0x0000000000402c76 in HighFive::details::checkDimensions (mem_space=..., input_dims=1) at xxx/tmp/HighFive/include/highfive/bits/../bits/H5Dataspace_misc.hpp:152
#1  0x0000000000404d4f in HighFive::Attribute::read<HighFive::FixedLenStringArray<8ul> > (this=0x7fffffffe0d0, array=...)
    at xxx/tmp/HighFive/include/highfive/bits/H5Attribute_misc.hpp:66
#2  0x000000000040229a in main (argc=2, argv=0x7fffffffe208) at test.cpp:7
```

[20191226_acc24h.h5.zip](https://github.com/BlueBrain/HighFive/files/6014485/20191226_acc24h.h5.zip)
